{
  "name": "jira-kanban",
  "version": "1.0.0",
  "description": "Kanban board for Jira Solution Initiatives",
  "main": "main.js",
  "author": "Your Team",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "electron:dev": "concurrently -k \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "cross-env NODE_ENV=production vite build",
    "build": "npm run build:renderer && cross-env NODE_ENV=production electron-builder"
  },
  "dependencies": {
  "axios": "^1.7.7",
  "bootstrap": "^5.3.3",
  "react": "^18.2.0",
  "react-bootstrap": "^2.10.4",
  "react-bootstrap-icons": "^1.11.3",
  "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.vanderlande.jirakanban",
    "productName": "Jira Kanban",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asar": true,
    "npmRebuild": false,
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    }
  }
}
